absl-py==0.10.0
astunparse==1.6.3
botocore==1.19.37
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
docutils==0.15.2
dominate==2.5.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Bootstrap4==4.0.2
Flask-Cors==3.0.9
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.4
gast==0.3.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.33.1
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonify==0.5
kiwisolver==1.2.0
Markdown==3.3.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mysqlclient==2.0.3
numpy==1.18.5
opt-einsum==3.3.0
pandas==1.1.3
pg8000==1.16.6
Pillow==8.0.1
protobuf==3.13.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.5
scramp==1.2.0
six==1.15.0
slicer==0.0.7
soupsieve==2.0.1
SQLAlchemy==1.3.19
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.58.0
urllib3==1.25.11
visitor==0.1.3
waitress==1.4.4
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
xlrd==2.0.1
boto3